Environment settings for Linux
```
 export JAVA_HOME=/path/to/jdk
 export PATH=$JAVA_HOME/bin:$PATH
```

Source:
* https://github.com/skavanagh/KeyBox

startKeyBox.sh dir /opt/keybox
```
#!/bin/bash

cd jetty;

java -Xms1024m -Xmx1024m -jar start.jar
```



Systemd service 
===============
Info geht noch nicht 

Source 
* https://gist.github.com/canariecaf/0fdd6db9e4f294afca79 
* 
